please read documentation!!!

See section "How to update?"

You should replace all the files from the folder "PHP Engine (server)", which is in the root of the archive!
After replacing all the files, configure configuration db.inc.php again!